spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port = 5000
spring.data.mongodb.database=mongo-reactive-api-demo

mongo.db.cluster=load-testing
mongo.user=loadTestingDTD
mongo.password=No2QjrrqBXzSOcCu
mongo.db.name=pcsReactiveDB